VITE_SUPABASE_PROJECT_ID="rvrkocnrogrymkebqrvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cmtvY25yb2dyeW1rZWJxcnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTAwMTAsImV4cCI6MjA4MDE4NjAxMH0.xd8pGyc-yDgjtClcWmvzkYR1mnB9WgvoWbhufImhiCg"
VITE_SUPABASE_URL="https://rvrkocnrogrymkebqrvh.supabase.co"
